<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="bootstrap/css/bootstrap.min.css"></script>
</head>
<div class="container">
    <div class="row">
        <div class="h2">coder by Hoangpersievn</div>
    </div>
</div>

<body>

</body>
<script src="bootstrap/js/bootstrap.min.js"></script>

</html>